# omxplayer-remote-aspnetcore

./: omxplayer-remote-aspnetcore.sln
Core/: Core.csproj
Core/Mappers/: FileSourceFactory.cs  ISourceFactory.cs  SourceFactory.cs  UrlSourceFactory.cs
Core/Models/: FileSourceOptions.cs  OmxPlayerOptions.cs  PlayParameters.cs  Source.cs
Core/Players/: IPlayer.cs  LivestreamerPlayer.cs  OmxPlayer.cs
Core/SourceLists/: FileSourceList.cs  ISourceList.cs  RecentSourceList.cs
omxplayer-remote-aspnetcore/: Program.cs  README.md  Startup.cs  appsettings.json  index.html  omxplayer-remote-aspnetcore.csproj  package.json
omxplayer-remote-aspnetcore/Controllers/: HomeController.cs  LivestreamerController.cs  OmxPlayerController.cs  PlayerController.cs  SourceController.cs
omxplayer-remote-aspnetcore/Properties/: launchSettings.json
omxplayer-remote-aspnetcore/Views/: _ViewImports.cshtml
omxplayer-remote-aspnetcore/Views/Home/: Index.cshtml
omxplayer-remote-aspnetcore/Views/Shared/: _Layout.cshtml
omxplayer-remote-aspnetcore/config/: index.js
omxplayer-remote-aspnetcore/src/: App.vue  main.js
omxplayer-remote-aspnetcore/src/components/: Hello.vue
omxplayer-remote-aspnetcore/wwwroot/: app.js  index.html
omxplayer-remote-aspnetcore/wwwroot/static/css/: app.781ce5efd0ce9e6ee1322572adbde514.css  app.781ce5efd0ce9e6ee1322572adbde514.css.map
omxplayer-remote-aspnetcore/wwwroot/static/js/: app.e714a76cd3fb885ff29b.js  app.e714a76cd3fb885ff29b.js.map  manifest.4f11f4f52144a4155f6b.js  manifest.4f11f4f52144a4155f6b.js.map  vendor.e83ac1a64fa3007d737a.js  vendor.e83ac1a64fa3007d737a.js.map
